MAIL_HOST = smtp.gmail.com
MAIL_USER = devendrachitroju555@gmail.com
MAIL_PASS = yrzqnoqojejipkgn

JWT_SECRET = "devendra"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = "sdcsaldmvc"
RAZORPAY_SECRET = "sdlcsdmcmec" 

ClOUD_NAME = dsanjbgac
API_KEY = 645838923834477
API_SECRET = X_AS7bEo5dQVwLGmEZEyci3Qgig

MONGODB_URL = "mongodb+srv://devendrachitroju555:4aq9aOUhGFU4hSg3@cluster0.viwi5.mongodb.net/StudyNotion"
PORT = 4000


# https://documenter.getpostman.com/view/24441701/2s93kz6REm - postman docs